<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>align-content</title>
    <link rel="stylesheet" href="../shared/reset.css">
</head>
<body>
<div class="description">
    <h2>possible class value:</h2>
    <ul>
        <li><span class="highlight">flex-start</span> ⇒ align-content: flex-start;</li>
        <li><span class="highlight">center</span> ⇒ align-content: center;</li>
        <li><span class="highlight">flex-end</span> ⇒ align-content: flex-end;</li>
        <li><span class="highlight">stretch</span> ⇒ align-content: stretch;</li>
        <li><span class="highlight">space-between</span> ⇒ align-content: space-between;</li>
        <li><span class="highlight">space-around</span> ⇒ align-content: space-around;</li>
        <li><span class="highlight">space-evenly</span> ⇒ align-content: space-evenly;</li>
    </ul>
</div>
<div class="container">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>
    <div class="item item1">5</div>
    <div class="item item2">6</div>
    <div class="item item3">7</div>
    <div class="item item4">8</div>
</div>
</body>
</html>

<style>
    .flex-start{
        align-content: flex-start;
    }
    .center{
        align-content: center;
    }
    .flex-end{
        align-content: flex-end;
    }
    .stretch{
        align-content: stretch;
    }
    .space-between{
        align-content: space-between;
    }
    .space-around{
        align-content: space-around;
    }
    .space-evenly{
        align-content: space-evenly;
    }

    .container{
        width: 1000px;
        height: 600px;
        background-color: #243763;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
    }

    .item{
        width: 200px;
        font-size: 36px;
        font-family: "Roboto Light",sans-serif;
        text-align: center;
        border: 2px solid #434242;
        box-sizing: border-box;
    }

    .item1{
        background-color: #FEFCF3;
    }

    .item2{
        background-color: #F5EBE0;
    }

    .item3{
        background-color: #F0DBDB;
    }

    .item4{
        background-color: #DBA39A;
    }
    .description{
        margin: 20px auto;
        width: 800px;
        font-family: "Roboto Light", sans-serif;
        font-size: 20px;
        line-height: 1.5;
    }
    .highlight{
        color: red;
        font-weight: bold;
    }
    h2{
        font-weight: bold;
        font-size: 24px;
    }
</style>
