<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex-wrap</title>
    <link rel="stylesheet" href="../shared/reset.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />
</head>
<body>
<div class="description">
    <h2>possible class value:</h2>
    <ul>
        <li><span class="highlight">wrap</span> ⇒ flex-wrap: wrap;</li>
        <li><span class="highlight">wrap-reverse</span> ⇒ flex-wrap: wrap-reverse;</li>
        <li><span class="material-symbols-rounded">star</span><span class="highlight">no-wrap</span> ⇒ flex-wrap: nowrap;</li>
    </ul>
</div>
<div class="container">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>
    <div class="item item1">5</div>
    <div class="item item2">6</div>
    <div class="item item3">7</div>
    <div class="item item4">8</div>
</div>
</body>
</html>

<style>
    .wrap{
        flex-wrap: wrap;
    }
    .wrap-reverse{
        flex-wrap: wrap-reverse;
    }
    .no-wrap{
        flex-wrap: nowrap;
    }

    .container{
        width: 1000px;
        height: 600px;
        background-color: #243763;
        margin: 0 auto;
        display: flex;
    }

    .item{
        width: 200px;
        height: 200px;
        font-size: 36px;
        font-family: "Roboto Light",sans-serif;
        text-align: center;
        border: 2px solid #434242;
        box-sizing: border-box;
    }

    .item1{
        background-color: #FEFCF3;
    }

    .item2{
        background-color: #F5EBE0;
    }

    .item3{
        background-color: #F0DBDB;
    }

    .item4{
        background-color: #DBA39A;
    }
    .description{
        margin: 20px auto;
        width: 800px;
        font-family: "Roboto Light", sans-serif;
        font-size: 20px;
        line-height: 1.5;
    }
    .highlight{
        color: red;
        font-weight: bold;
    }
    h2{
        font-weight: bold;
        font-size: 24px;
    }

</style>
