<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>gap</title>
    <link rel="stylesheet" href="../shared/reset.css">
</head>
<body>
<div class="container">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>
    <div class="item item1">5</div>
    <div class="item item2">6</div>
    <div class="item item3">7</div>
    <div class="item item4">8</div>
</div>
</body>
</html>
<style>
    .row{
        row-gap: 30px;
    }
    .column{
        column-gap: 30px;
    }
    .gap-two-value{
        gap: 10px 40px;
    }
    .gap-one-value{
        gap: 15px;
    }
    .gap-percent{
        gap: 10%;
    }
    .container{
        width: 1000px;
        height: 600px;
        background-color: #243763;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
    }

    .item{
        width: 200px;
        font-size: 36px;
        font-family: "Roboto Light",sans-serif;
        text-align: center;
        border: 2px solid #434242;
        box-sizing: border-box;
    }

    .item1{
        background-color: #FEFCF3;
    }

    .item2{
        background-color: #F5EBE0;
    }

    .item3{
        background-color: #F0DBDB;
    }

    .item4{
        background-color: #DBA39A;
    }
</style>
