<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>justify-content</title>
    <link rel="stylesheet" href="../shared/reset.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />
</head>
<body>
<div class="description">
    <h2>possible class value:</h2>
    <ul>
        <li><span class="material-symbols-rounded">star</span><span class="highlight">flex-start</span> ⇒ justify-content: flex-start;</li>
        <li><span class="highlight">center</span> ⇒ justify-content: center;</li>
        <li><span class="highlight">flex-end</span> ⇒ justify-content: flex-end;</li>
        <li><span class="highlight">space-between</span> ⇒ justify-content: space-between;</li>
        <li><span class="highlight">space-around</span> ⇒ justify-content: space-around;</li>
        <li><span class="highlight">space-evenly</span> ⇒ justify-content: space-evenly;</li>
    </ul>
</div>
<div class="container">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
</div>
</body>
</html>

<style>
    .flex-start{
        justify-content: flex-start;
    }
    .center{
        justify-content: center;
    }
    .flex-end{
        justify-content: flex-end;
    }
    .space-around{
        justify-content: space-around;
    }
    .space-between{
        justify-content: space-between;
    }
    .space-evenly{
        justify-content: space-evenly;
    }

    .container{
        width: 1000px;
        height: 600px;
        background-color: #243763;
        margin: 0 auto;
        display: flex;
    }

    .item{
        width: 200px;
        height: 200px;
        font-size: 36px;
        font-family: "Roboto Light",sans-serif;
        text-align: center;
    }

    .item1{
        background-color: #FD8A8A;
    }

    .item2{
        background-color: #F1F7B5;
    }

    .item3{
        background-color: #A8D1D1;
    }
    .description{
        margin: 20px auto;
        width: 800px;
        font-family: "Roboto Light", sans-serif;
        font-size: 20px;
        line-height: 1.5;
    }
    .highlight{
        color: red;
        font-weight: bold;
    }
    h2{
        font-weight: bold;
        font-size: 24px;
    }

</style>
