<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>order</title>
    <link rel="stylesheet" href="../shared/reset.css">
</head>
<body>
<div class="description">
    <h2>possible class value:</h2>
    <ul>
        <li><span class="highlight">order-negative</span> ⇒ order: -1;</li>
        <li><span class="highlight">order-1</span> ⇒ order: 1;</li>
        <li><span class="highlight">order-2</span> ⇒ order: 2;</li>
    </ul>
</div>
<div class="container">
    <div class="item item1 ">1</div>
    <div class="item item2 ">2</div>
    <div class="item item3 ">3</div>
    <div class="item item4 ">4</div>
    <div class="item item5 ">5</div>
</div>
</body>
</html>

<style>
    .order-negative{
        order: -1;
    }
    .order-1{
        order: 1;
    }
    .order-2{
        order: 2;
    }

    .container{
        width: 1000px;
        height: 600px;
        background-color: #243763;
        margin: 0 auto;
        display: flex;
    }

    .item{
        width: 200px;
        height: 200px;
        font-size: 36px;
        font-family: "Roboto Light",sans-serif;
        text-align: center;
    }

    .item1{
        background-color: #FD8A8A;
    }

    .item2{
        background-color: #FFD495;
    }

    .item3{
        background-color: #F1F7B5;
    }
    .item4{
        background-color: #A8D1D1;
    }
    .item5{
        background-color: #82AAE3;
    }
    .description{
        margin: 20px auto;
        width: 800px;
        font-family: "Roboto Light", sans-serif;
        font-size: 20px;
        line-height: 1.5;
    }
    .highlight{
        color: red;
        font-weight: bold;
    }
    h2{
        font-weight: bold;
        font-size: 24px;
    }
</style>
